{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "src",
    "noImplicitAny": true,
    "strict": true,
    "types": ["vitest/globals"],
    "paths": {
      "app/*": ["app/*"],
      "API/*": ["API/*"],
      "common/*": ["common/*"],
      "helper/*": ["helper/*"],
      "components/*": ["components/*"],
      "types/*": ["types/*"]
    }
  }
}
